<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.8);
    }
    .modal-content {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      width: 600px;
      height:190px; 
      border-radius: 8px;
      margin: 0 auto;
      text-align: center;
    }
    .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close-btn:hover,
    .close-btn:focus {
      color: black;
    }
    #modalTitle {
      font-size: 30px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="modal-content">
  
    <h2 id="modalTitle">Notification Title</h2>
    <p id="modalMessage">Notification Message</p>
    <audio id="notificationSound" src="notification.mp3" preload="auto"></audio>
  </div>

  <!-- Include the external JavaScript file -->
  <script src="full_screen.js"></script>
</body>
</html>
